<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="">
     <input type="text" placeholder="Type Your Nmae"><br>
     <input type="email" placeholder="Type Your Email "><br>
     <input type="password" placeholder="Type your Passpword"><br>
     <input type="number" placeholder="Type your phone number"><br>
     <select name="" id="">
        <option value="Dhaka">Dhaka</option>
        <option value="Other">Other</option>
     </select><br>
     <input type="number" placeholder="Type your zip code"><br>
     <input type="radio" name="gender" value="Male">Male<br>
     <input type="radio" name="gender" value="Female">Female<br>

     <input type="checkbox" name="service" value="Html">Html<br>
     <input type="checkbox" name="service" value="Css">Css<br>
     <input type="file"><br>
     <textarea placeholder="Type Comment"></textarea><br>
     <input type="submit" value="Submit Data">
     <input type="reset" value="Reset All">
  </form> 
     
  
</body>
</html>